# Current time Thu Jun  1 10:43:34 2023
# Program = vsim
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = "linux_x86_64"
# Signature = cf04d75d68edbdd4473860698f2ea8fd
# --> START OF USERCODE
# 0    0x00007ffff7c3759d: 'sem_wait@@GLIBC_2.2.5 + 0x000000000000000d' in '/lib/x86_64-linux-gnu/libpthread.so.0'
# 1    0x00007ffff26b3597: 'PyThread_acquire_lock_timed + 0x0000000000000057' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# 2    0x00007ffff26c49f9: 'PyThreadState_New + 0x0000000000000149' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# 3    0x00007ffff26c4ab4: 'PyGILState_Ensure + 0x0000000000000054' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# 4    0x00007ffff2b6188c: '_Z19handle_gpi_callbackPv + 0x00000000000000dc' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/simulator.cpython-38-x86_64-linux-gnu.so'
# 5    0x00007ffff2b008c9: '_ZN8GpiCbHdl12run_callbackEv + 0x0000000000000039' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/libs/libgpi.so'
# 6    0x00007ffff2b13347: 'handle_fli_callback + 0x00000000000000a7' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/libs/libcocotbfli_modelsim.so'
# <-- END OF USERCODE
# 7    0x00000000006f12a6: '<unknown (@0x6f12a6)>'
# 8    0x000000000276c3ca: '<unknown (@0x276c3ca)>'
# 9    0x00000000005628db: '<unknown (@0x5628db)>'
# 10   0x00000000006eefd3: '<unknown (@0x6eefd3)>'
# 11   0x0000000000c060d5: '<unknown (@0xc060d5)>'
# 12   0x0000000000c0b3db: '<unknown (@0xc0b3db)>'
# 13   0x0000000000c0ccbe: '<unknown (@0xc0ccbe)>'
# 14   0x0000000000ec388d: '<unknown (@0xec388d)>'
# 15   0x0000000002bd7d5d: '<unknown (@0x2bd7d5d)>'
# 16   0x0000000002bdc1b6: '<unknown (@0x2bdc1b6)>'
# 17   0x0000000002bdd8a1: '<unknown (@0x2bdd8a1)>'
# 18   0x0000000002bddc06: '<unknown (@0x2bddc06)>'
# 19   0x0000000001128ad9: '<unknown (@0x1128ad9)>'
# 20   0x0000000002c7db0f: '<unknown (@0x2c7db0f)>'
# 21   0x0000000002cd1687: '<unknown (@0x2cd1687)>'
# 22   0x0000000002c94577: '<unknown (@0x2c94577)>'
# 23   0x0000000002c94859: '<unknown (@0x2c94859)>'
# 24   0x0000000002a976dd: '<unknown (@0x2a976dd)>'
# 25   0x0000000000bd39ec: '<unknown (@0xbd39ec)>'
# End of Stack Trace


# Current time Thu Jun  1 10:43:34 2023
# Program = vsim
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = "linux_x86_64"
# Signature = cf04d75d68edbdd4473860698f2ea8fd
# 0    0x000000000071ddd3: '<unknown (@0x71ddd3)>'
# 1    0x000000000071f22e: '<unknown (@0x71f22e)>'
# 2    0x000000000105ad88: '<unknown (@0x105ad88)>'
# 3    0x00000000004b6acc: '<unknown (@0x4b6acc)>'
# 4    0x000000000106083f: '<unknown (@0x106083f)>'
# 5    0x0000000000a688ce: '<unknown (@0xa688ce)>'
# 6    0x00007ffff7c39420: '<unknown (@0x7ffff7c39420)>'
# --> START OF USERCODE
# 7    0x00007ffff7c3759d: 'sem_wait@@GLIBC_2.2.5 + 0x000000000000000d' in '/lib/x86_64-linux-gnu/libpthread.so.0'
# 8    0x00007ffff26b3597: 'PyThread_acquire_lock_timed + 0x0000000000000057' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# 9    0x00007ffff26c49f9: 'PyThreadState_New + 0x0000000000000149' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# 10   0x00007ffff26c4ab4: 'PyGILState_Ensure + 0x0000000000000054' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# 11   0x00007ffff2b6188c: '_Z19handle_gpi_callbackPv + 0x00000000000000dc' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/simulator.cpython-38-x86_64-linux-gnu.so'
# 12   0x00007ffff2b008c9: '_ZN8GpiCbHdl12run_callbackEv + 0x0000000000000039' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/libs/libgpi.so'
# 13   0x00007ffff2b13347: 'handle_fli_callback + 0x00000000000000a7' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/libs/libcocotbfli_modelsim.so'
# <-- END OF USERCODE
# 14   0x00000000006f12a6: '<unknown (@0x6f12a6)>'
# 15   0x000000000276c3ca: '<unknown (@0x276c3ca)>'
# 16   0x00000000005628db: '<unknown (@0x5628db)>'
# 17   0x00000000006eefd3: '<unknown (@0x6eefd3)>'
# 18   0x0000000000c060d5: '<unknown (@0xc060d5)>'
# 19   0x0000000000c0b3db: '<unknown (@0xc0b3db)>'
# 20   0x0000000000c0ccbe: '<unknown (@0xc0ccbe)>'
# 21   0x0000000000ec388d: '<unknown (@0xec388d)>'
# 22   0x0000000002bd7d5d: '<unknown (@0x2bd7d5d)>'
# 23   0x0000000002bdc1b6: '<unknown (@0x2bdc1b6)>'
# 24   0x0000000002bdd8a1: '<unknown (@0x2bdd8a1)>'
# 25   0x0000000002bddc06: '<unknown (@0x2bddc06)>'
# 26   0x0000000001128ad9: '<unknown (@0x1128ad9)>'
# 27   0x0000000002c7db0f: '<unknown (@0x2c7db0f)>'
# 28   0x0000000002cd1687: '<unknown (@0x2cd1687)>'
# 29   0x0000000002c94577: '<unknown (@0x2c94577)>'
# 30   0x0000000002c94859: '<unknown (@0x2c94859)>'
# 31   0x0000000002a976dd: '<unknown (@0x2a976dd)>'
# 32   0x0000000000bd39ec: '<unknown (@0xbd39ec)>'
# End of Stack Trace


# Current time Thu Jun  1 10:44:54 2023
# Program = vsim
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = "linux_x86_64"
# Signature = cf04d75d68edbdd4473860698f2ea8fd
# 0    0x0000000000a2501f: '<unknown (@0xa2501f)>'
# --> START OF USERCODE
# 1    0x00007ffff2b13840: '_ZN7FliImpl27register_readwrite_callbackEv + 0x0000000000000040' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/libs/libcocotbfli_modelsim.so'
# 2    0x00007ffff2b02e7b: 'gpi_register_readwrite_callback + 0x000000000000001b' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/libs/libgpi.so'
# 3    0x00007ffff2b61d4c: '_ZL25register_rwsynch_callbackP7_objectS0_ + 0x00000000000000ac' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/simulator.cpython-38-x86_64-linux-gnu.so'
# <-- END OF USERCODE
# 4    0x00007ffff27dd697: '<unknown (@0x7ffff27dd697)>'
# --> START OF USERCODE
# 5    0x00007ffff27ddb2b: '_PyObject_MakeTpCall + 0x00000000000000ab' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 6    0x00007ffff25a9df3: '<unknown (@0x7ffff25a9df3)>'
# --> START OF USERCODE
# 7    0x00007ffff25b1ef6: '_PyEval_EvalFrameDefault + 0x0000000000007d86' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 8    0x00007ffff25b506b: '<unknown (@0x7ffff25b506b)>'
# 9    0x00007ffff25a9d6d: '<unknown (@0x7ffff25a9d6d)>'
# --> START OF USERCODE
# 10   0x00007ffff25ab018: '_PyEval_EvalFrameDefault + 0x0000000000000ea8' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 11   0x00007ffff25b506b: '<unknown (@0x7ffff25b506b)>'
# 12   0x00007ffff25a9d6d: '<unknown (@0x7ffff25a9d6d)>'
# --> START OF USERCODE
# 13   0x00007ffff25ab018: '_PyEval_EvalFrameDefault + 0x0000000000000ea8' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# 14   0x00007ffff26ffe4b: '_PyEval_EvalCodeWithName + 0x00000000000008fb' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# 15   0x00007ffff27dd124: '_PyFunction_Vectorcall + 0x0000000000000094' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 16   0x00007ffff27dddba: '<unknown (@0x7ffff27dddba)>'
# 17   0x00007ffff25a9d6d: '<unknown (@0x7ffff25a9d6d)>'
# --> START OF USERCODE
# 18   0x00007ffff25ae713: '_PyEval_EvalFrameDefault + 0x00000000000045a3' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 19   0x00007ffff25b506b: '<unknown (@0x7ffff25b506b)>'
# 20   0x00007ffff25a9d6d: '<unknown (@0x7ffff25a9d6d)>'
# --> START OF USERCODE
# 21   0x00007ffff25ab018: '_PyEval_EvalFrameDefault + 0x0000000000000ea8' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 22   0x00007ffff25b506b: '<unknown (@0x7ffff25b506b)>'
# 23   0x00007ffff27dddba: '<unknown (@0x7ffff27dddba)>'
# 24   0x00007ffff25a9d6d: '<unknown (@0x7ffff25a9d6d)>'
# --> START OF USERCODE
# 25   0x00007ffff25ab46d: '_PyEval_EvalFrameDefault + 0x00000000000012fd' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 26   0x00007ffff25b506b: '<unknown (@0x7ffff25b506b)>'
# 27   0x00007ffff25a9d6d: '<unknown (@0x7ffff25a9d6d)>'
# --> START OF USERCODE
# 28   0x00007ffff25ab018: '_PyEval_EvalFrameDefault + 0x0000000000000ea8' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 29   0x00007ffff25b506b: '<unknown (@0x7ffff25b506b)>'
# 30   0x00007ffff25a9d6d: '<unknown (@0x7ffff25a9d6d)>'
# --> START OF USERCODE
# 31   0x00007ffff25ab018: '_PyEval_EvalFrameDefault + 0x0000000000000ea8' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 32   0x00007ffff25b506b: '<unknown (@0x7ffff25b506b)>'
# 33   0x00007ffff25a9d6d: '<unknown (@0x7ffff25a9d6d)>'
# --> START OF USERCODE
# 34   0x00007ffff25ab018: '_PyEval_EvalFrameDefault + 0x0000000000000ea8' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 35   0x00007ffff25b506b: '<unknown (@0x7ffff25b506b)>'
# 36   0x00007ffff25a9d6d: '<unknown (@0x7ffff25a9d6d)>'
# --> START OF USERCODE
# 37   0x00007ffff25ab018: '_PyEval_EvalFrameDefault + 0x0000000000000ea8' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 38   0x00007ffff25b506b: '<unknown (@0x7ffff25b506b)>'
# 39   0x00007ffff25a9d6d: '<unknown (@0x7ffff25a9d6d)>'
# --> START OF USERCODE
# 40   0x00007ffff25ab018: '_PyEval_EvalFrameDefault + 0x0000000000000ea8' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 41   0x00007ffff25b506b: '<unknown (@0x7ffff25b506b)>'
# 42   0x00007ffff25a9d6d: '<unknown (@0x7ffff25a9d6d)>'
# --> START OF USERCODE
# 43   0x00007ffff25ab46d: '_PyEval_EvalFrameDefault + 0x00000000000012fd' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# <-- END OF USERCODE
# 44   0x00007ffff25b506b: '<unknown (@0x7ffff25b506b)>'
# 45   0x00007ffff27de0f8: '<unknown (@0x7ffff27de0f8)>'
# --> START OF USERCODE
# 46   0x00007ffff27de255: 'PyObject_CallFunctionObjArgs + 0x0000000000000095' in '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0'
# 47   0x00007ffff252cbb1: '_embed_sim_init + 0x00000000000002c1' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/libs/libcocotb.so'
# 48   0x00007ffff2b026f9: '_Z14gpi_embed_initiPKPKc + 0x0000000000000009' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/libs/libgpi.so'
# 49   0x00007ffff2b13de4: '_ZN15FliStartupCbHdl12run_callbackEv + 0x0000000000000144' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/libs/libcocotbfli_modelsim.so'
# 50   0x00007ffff2b13347: 'handle_fli_callback + 0x00000000000000a7' in '/home/tesla/workspace/05.Soc/cocotb_wsp/venv/lib/python3.8/site-packages/cocotb/libs/libcocotbfli_modelsim.so'
# <-- END OF USERCODE
# 51   0x0000000000a46fa7: '<unknown (@0xa46fa7)>'
# 52   0x0000000000e65aa4: '<unknown (@0xe65aa4)>'
# 53   0x0000000000ec0deb: '<unknown (@0xec0deb)>'
# 54   0x0000000000ec388d: '<unknown (@0xec388d)>'
# 55   0x0000000002bd7d5d: '<unknown (@0x2bd7d5d)>'
# 56   0x0000000002bdc1b6: '<unknown (@0x2bdc1b6)>'
# 57   0x0000000002bdd8a1: '<unknown (@0x2bdd8a1)>'
# 58   0x0000000002bddc06: '<unknown (@0x2bddc06)>'
# 59   0x0000000001128ad9: '<unknown (@0x1128ad9)>'
# 60   0x0000000002c7db0f: '<unknown (@0x2c7db0f)>'
# 61   0x0000000002cd1687: '<unknown (@0x2cd1687)>'
# 62   0x0000000002c94577: '<unknown (@0x2c94577)>'
# 63   0x0000000002c94859: '<unknown (@0x2c94859)>'
# 64   0x0000000002a976dd: '<unknown (@0x2a976dd)>'
# 65   0x0000000000bd39ec: '<unknown (@0xbd39ec)>'
# End of Stack Trace


